REACT_APP_ENDPOINT = "https://ekyc-apiv2.paymeindia.in";
REACT_APP_API_ENDPOINT = "https://ekyc-apiv2.paymeindia.in"
API_ENDPOINT = "https://ekyc-apiv2.paymeindia.in"
PAYME_API_ENDPOINT = "https://apiv2.paymeindia.in"
REACT_APP_PAYME_API_ENDPOINT = "https://apiv2.paymeindia.in"
REACT_APP_CLOSING_URL = "https://apiv2.paymeindia.in/close"
CLOSING_URL = "https://apiv2.paymeindia.in/close"
REACT_APP_MIX_PANEL_TOKEN = "06a750abfe2e662b4f96d90ce3c6155d"
MIX_PANEL_TOKEN = "06a750abfe2e662b4f96d90ce3c6155d"

